copyright.year=2004-2011
version.major=1
version.minor=7
version.maint=0
version.build=0
project.name=sigar
project.author=Doug MacEachern
project.email=sigar-users@hyperic.org
project.homepage=http://sigar.hyperic.com/
project.summary=System Information Gatherer And Reporter

