<?xml version="1.0"?>

<!-- NAnt build file: http://sourceforge.net/projects/nant/ -->

<project name="SigarSharpExamples" default="build">
  <property name="debug" value="true"/>

  <property name="build.dir" overwrite="false" value="bin"/>
  <property name="sigarsharp" overwrite="false"
            value="../../bindings/csharp/build/SigarSharp.dll"/>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="build-exe">
    <csc target="exe" output="${build.dir}/${name}.exe" debug="${debug}">
      <sources>
        <includes name="${name}.cs"/>
      </sources>
      <references>
        <includes name="${sigarsharp}"/>
      </references>
    </csc>

  </target>

  <target name="build" description="Build C# Sigar examples">
    <mkdir dir="${build.dir}"/>

    <foreach item="String" in="Free,CpuInfo,Df,Ifconfig"
             delim="," property="name">
      <call target="build-exe"/>
    </foreach>
  </target>
</project>
