<?xml version="1.0"?>

<!-- NAnt build file: http://sourceforge.net/projects/nant/ -->

<project name="SigarSharp" default="build">
  <property name="debug" value="true"/>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="build-exe">
    <csc target="exe" output="build/${name}.exe" debug="${debug}">
      <sources>
        <includes name="examples/${name}.cs"/>
      </sources>
      <references>
        <includes name="build/SigarSharp.dll"/>
      </references>
    </csc>

  </target>

  <target name="build-examples">
    <foreach item="String" in="Free,CpuInfo,Df"
             delim="," property="name">
      <call target="build-exe"/>
    </foreach>
  </target>

  <target name="build" description="Build C# Sigar bindings">
    <mkdir dir="build"/>

    <csc target="library" output="build/SigarSharp.dll" debug="${debug}">
      <sources>
        <includes name="src/Sigar.cs"/>
      </sources>
    </csc>
  </target>
</project>
